# fcb-coupon-yhb

./: pom.xml
fcb-coupon-backend/: README.md  pom.xml
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/: BackendApplication.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/config/: GrowingIoAutoConfiguration.java  XxlJobAutoConfiguration.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/constant/: OrgImportTemplateConstant.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/controller/: CouponController.java  CouponGenerateBatchController.java  CouponOprLogController.java  CouponThemeController.java  CouponVerificationController.java  I18nController.java  MktUseRuleController.java  OscPageInfoController.java  SoaCloudApiController.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/elasticsearch/: CouponEsDoc.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/exception/: CouponBeforeGiveErrorCode.java  CouponErrorCode.java  CouponThemeErrorCode.java  CouponVerificationErrorCode.java  ExceptionHandlers.java  MktUseRuleErrorCode.java  OscPageInfoErrorCode.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/listener/: DemoListener.java  MinCouponListener.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/mapper/: AsyncTaskMapper.java  CouponBeforeGiveMapper.java  CouponGenerateBatchMapper.java  CouponGiveMapper.java  CouponMapper.java  CouponOprLogMapper.java  CouponSendLogMapper.java  CouponThemeMapper.java  CouponThemeOrgMapper.java  CouponThemeStatisticMapper.java  CouponThirdMapper.java  CouponUserMapper.java  CouponUserStatisticMapper.java  CouponVerificationMapper.java  MktUseRuleMapper.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/mongo/: MktTaskRunNodeUserRepository.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/properties/: GrowingIoProperties.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/serializer/: DateToLongSerializer.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/service/: AsyncTaskService.java  CouponBeforeGiveCacheService.java  CouponEsDocService.java  CouponEsManageService.java  CouponGenerateBatchService.java  CouponGiveService.java  CouponGrowingService.java  CouponOprLogService.java  CouponSendLogService.java  CouponService.java  CouponThemeCacheService.java  CouponThemeOrgService.java  CouponThemeService.java  CouponThemeStatisticService.java  CouponThemeTxService.java  CouponThirdService.java  CouponUserService.java  CouponUserStatisticService.java  CouponVerificationService.java  MessageService.java  MinCouponService.java  MktUseRuleService.java  OscPageInfoService.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/task/: CouponDemoTask.java
fcb-coupon-backend/src/main/java/com/fcb/coupon/backend/uitls/: BackendResponseUtil.java  I18nUtils.java
fcb-coupon-backend/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-sit2.yml  bootstrap-uat2.yml  bootstrap.yml  logback-spring.xml
fcb-coupon-backend/src/main/resources/mapper/: AsyncTaskMapper.xml  CouponMapper.xml  CouponOprLogMapper.xml  CouponThemeMapper.xml  CouponThemeOrgMapper.xml  CouponThemeStatisticMapper.xml  CouponUserMapper.xml  CouponVerificationMapper.xml  MktUseRuleMapper.xml
fcb-coupon-backend/src/main/resources/mtc/: promotion_en_US.txt  promotion_zh_CN.txt
fcb-coupon-backend/src/main/resources/script/: rollbackCouponThemeStock.lua
fcb-coupon-backend/src/test/java/com/fcb/coupon/: BaseTest.java
fcb-coupon-backend/src/test/java/com/fcb/coupon/backend/: CommonMainTest.java
fcb-coupon-backend/src/test/java/com/fcb/coupon/backend/remote/: CommonFileClientTest.java  CrmWebServiceTest.java
fcb-coupon-backend/src/test/java/com/fcb/coupon/backend/service/: CouponVerificationTest.java  EsServiceTest.java
fcb-coupon-backend/src/test/resources/: test.xls
fcb-coupon-client/: README.md  pom.xml
fcb-coupon-client/src/main/java/com/fcb/coupon/client/dto/: RestResult.java
fcb-coupon-common/: README.md  pom.xml
fcb-coupon-common/src/main/java/com/fcb/coupon/common/constant/: ClientTypeConstant.java  CommonConstant.java  CouponConstant.java  FunctionCodeConstant.java  InfraConstant.java  PersonalReceiveOverrun.java  RedisCacheKeyConstant.java  RedisLockKeyConstant.java  RestConstant.java  VerificationChannel.java
fcb-coupon-common/src/main/java/com/fcb/coupon/common/dto/: AbstractBaseConvertor.java  AuthMerchantDTO.java  AuthStoreDTO.java  AuthorityHolder.java  ChannelInfoOutDTO.java  EmptyMultipartFile.java  FunctionInfo.java  FunctionPathTreeDTO.java  MerchantInfo.java  RedisLockResult.java  ResponseDto.java  Result.java  RoleDTO.java  SaasUserLoginChectDto.java  StoreInfo.java  UserInfo.java
fcb-coupon-common/src/main/java/com/fcb/coupon/common/enums/: AsyncStatusEnum.java  AsyncTaskStatusEnum.java  BusinessTypeEnum.java  ClientTypeEnum.java  CouponBatchTypeEnum.java  CouponDiscountType.java  CouponEffDateCalType.java  CouponGiveRuleEnum.java  CouponGiveTypeEnum.java  CouponRefreshEnum.java  CouponRuleType.java  CouponSourceTypeEnum.java  CouponStatusEnum.java  CouponThemeFrontStatusEnum.java  CouponThemeStatus.java  CouponTypeEnum.java  LogOprThemeType.java  LogOprType.java  MingYuanOprTypeEnum.java  MingYuanWuYeType.java  MktUseRuleInputType.java  MktUseRuleTypeEnum.java  NotifyEventEnum.java  NotifyTypeEnum.java  OperateCouponEnum.java  OrgLevelEnum.java  SortBy.java  StorePortTypeEnum.java  UserTypeEnum.java  YesNoEnum.java
fcb-coupon-common/src/main/java/com/fcb/coupon/common/excel/: ExcelAutoConfigure.java
fcb-coupon-common/src/main/java/com/fcb/coupon/common/exception/: BusinessException.java  CommonErrorCode.java  ResponseErrorCode.java
fcb-coupon-common/src/main/java/com/fcb/coupon/common/file/: CommonMultipartFile.java
fcb-coupon-common/src/main/java/com/fcb/coupon/common/log/: AbstractParamInterceptor.java  AbstractParamPrinter.java  ApiParamInterceptor.java  ParamEntity.java  (+8 more)
fcb-coupon-common/src/test/resources/: test-gbk.csv  test.csv
(+651 files in other folders)
